Accounting/Accounting/MainWindow.xaml

<Window x:Class="Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePicker" Grid.ColumnSpan="4" Margin="10,5,0,5" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <DataGrid x:Name="NotesDataGrid" Margin="10,6,9,10" Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="NotesDataGrid_SelectionChanged" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path = name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path = noteType}"/>
                <DataGridTextColumn Header="Money" Binding="{Binding Path = _money, StringFormat=0;0;}" />
                <DataGridCheckBoxColumn Header="isIncome" Binding="{Binding Path = isIncome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="NameTextBox"  TextWrapping="Wrap" Grid.Column="3" Margin="0,5,0,0" Grid.Row="1" ToolTip="Название заметки"/>
        <ComboBox x:Name="NoteTypeComboBox"  Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" ToolTip="Тип заметки"/>
        <Button x:Name="newTypeButton" Content="Новый тип записи" Grid.Row="2" Grid.Column="3" ToolTip="Добавить новую заметку" Click="newTypeButton_Click" Margin="0,41,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="MoneyTextBox" TextWrapping="Wrap" Grid.Row="4"  Grid.Column="3" Margin="0,5,0,0"  ToolTip="Сумма" />
        <Button x:Name="AddNoteButton" Content="Добавить запись" Grid.Row="5" Grid.Column="3" Click="AddNoteButton_Click" Margin="0,87,0,0" Grid.RowSpan="2" />
        <Button x:Name="ChangeButton" Content="Изменить"  Grid.Row="6"  Grid.Column="3" Margin="0,47,0,0" Grid.RowSpan="2" Click="ChangeButton_Click" />
        <Button x:Name="DeleteButton" Content="Удалить"  Grid.Row="7" Grid.Column="3" Margin="0,47,0,0" Grid.RowSpan="3" Click="DeleteButton_Click" />
        <TextBox x:Name="TotalMoneyBox" Margin="6,3,10,5" Grid.Row="9" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <TextBox x:Name="TotalMoneyBox_Copy" Grid.Row="8" TextWrapping="Wrap" Text="Итого" Margin="6,2,10,1" Grid.Column="1" HorizontalAlignment="Center"/>
    </Grid>
</Window>
