Diary/Diary/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Diary.MainWindow"
        Title="Ежедневник" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,10,0"/>
        <ListBox x:Name="NotesListBox" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,0,10" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="NotesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CreateButton" Content="Создать" Grid.Column="0" Grid.Row="3" Margin="0,1,0,0" Click="CreateButton_Click"/>
        <Button x:Name="EditButton" Content="Изменить" Grid.Column="1" Grid.Row="3" Margin="0,1,0,0" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="2" Grid.Row="3" Margin="0,1,0,0" Click="DeleteButton_Click"/>
        <TextBox x:Name="NameTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Введите название" Margin="10,11,10,10" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Введите описание" Margin="10,10,10,10" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>