TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button0_0" Content="" Grid.Column="0" Grid.Row="0" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button0_1" Content="" Grid.Column="1" Grid.Row="0" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button0_2" Content="" Grid.Column="2" Grid.Row="0" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button1_0" Content="" Grid.Column="0" Grid.Row="1" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button1_1" Content="" Grid.Column="1" Grid.Row="1" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button1_2" Content="" Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button2_0" Content="" Grid.Column="0" Grid.Row="2" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button2_1" Content="" Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="24"/>
        <Button x:Name="Button2_2" Content="" Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="24"/>
        <Button x:Name="StartButton" Content="Начать игру" Grid.Row="3" Click="StartButton_Click" Grid.ColumnSpan="2" Margin="10,17,0,16" FontSize="24"/>
        <Label x:Name="label1" Grid.Column="2" Content="Крестики - нолики"  Grid.Row="3" Height="42" Width="176" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
