WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="Pleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Pleer"
        mc:Ignorable="d"
        Height="500" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Button x:Name="openButton" Content="Открыть папку" Grid.ColumnSpan="6" Style="{x:Null}" Click="openButton_Click" Margin="10,0,8,0"/>
        <ListBox x:Name="musicListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Margin="10,10,8,10" Grid.Row="1" SelectionChanged="musicListBox_SelectionChanged"/>
        <Slider x:Name="mediaSlider" Grid.Row="2" Grid.ColumnSpan="6" Margin="10,10,8,0" Thumb.DragStarted ="mediaSlider_DragStarted" Thumb.DragCompleted="mediaSlider_DragCompleted"/>
        <Slider x:Name="volumeSlider" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" ValueChanged="volumeSlider_ValueChanged"/>
        <Button x:Name="backButton" Grid.Row="4" Grid.Column="0" Click="backButton_Click">
            <Icon:PackIconMaterial Kind="ChevronDoubleLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <Button x:Name="playButton" Grid.Row="4" Grid.Column="1" Click="playButton_Click">
            <Icon:PackIconMaterial Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <Button x:Name="forwardButton" Grid.Column="2" Grid.Row="4" Click="forwardButton_Click">
            <Icon:PackIconMaterial Kind="ChevronDoubleRight" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <Button x:Name="repeatButton" Grid.Column="3" Grid.Row="4" Click="repeatButton_Click">
            <Icon:PackIconMaterial Kind="Repeat" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <Button x:Name="randButton" Grid.Column="4" Grid.Row="4" Click="randButton_Click">
            <Icon:PackIconMaterial Kind="ArrowDecisionOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40"/>
        </Button>
        <TextBlock x:Name="curSecBox" Grid.Row="2" TextWrapping="Wrap" Text="00:00:00" Margin="10,39,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="remTextBox" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Text="00:00:00" TextAlignment="Right" Margin="0,39,10,0" Grid.RowSpan="2"/>
        <MediaElement x:Name="media" MediaOpened="media_MediaOpened"></MediaElement>
    </Grid>
</Window>
